#server.port=8080
#spring.application.name=zull

zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.service-id=catalog
zuul.routes.catalog.strip-prefix=false

zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=customers


#eureka.instance.non-secure-port=${server.port}
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka




server.port=${PORT:8080}
spring.application.name=ZUUL

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services='*'
zuul.ignored-patterns=/**/customers/**

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

############################################################
################### Route Configuration ####################
# Increase the Hystrix timeout to 6.5s (globally)
# Ribbon global settings
ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000